<!DOCTYPE html>
<html><!--
	Programming for online - workshop 3 exercise source code
	Last updated on jan 09 2018, by Martijn Boekema
	Goal: This exercise focuses on API communication via AJAX.
--><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Workshop 3 - Programming for online</title>
</head>
<body>
    <header>
        <h1>Infographic Youth criminality</h1>
    </header>

        <div id="content">
            Loading data
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/class.js"></script>


<style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style></body></html>